# manor-road-menu

./: README.md  pom.xml
dynamo-db/: dynamo-create.sh  dynamo-delete.sh
src/main/java/com/manorbuttys/api/menu/: MenuApplication.java
src/main/java/com/manorbuttys/api/menu/config/: AppConfig.java  DynamoDbConfig.java
src/main/java/com/manorbuttys/api/menu/controller/: MenuController.java
src/main/java/com/manorbuttys/api/menu/model/: Item.java  MenuSection.java
src/main/java/com/manorbuttys/api/menu/repository/: MenuRepository.java
src/test/java/com/manorbuttys/api/menu/: MenuApplicationTests.java
src/test/java/com/manorbuttys/api/menu/controller/: MenuControllerTests.java
src/test/java/com/manorbuttys/api/menu/model/: ModelTest.java
src/test/java/com/manorbuttys/api/menu/repository/: MenuRepositoryIntegrationTest.java
src/test/java/com/manorbuttys/api/menu/utils/: TestConstants.java
src/test/resources/: item.json  menu-section.json  menu.json
